# KirinPlugins

./: .gitignore  EorzeanScribe.sln  MIGRATION_NOTICE.md  QA List.md  README.md  master_dictionary_final.txt  master_dictionary_new.txt  pluginmaster.json
.github/: FUNDING.yml
.github/workflows/: update-downloads.yml
EorzeanScribe/: Configuration.cs  DataTypes.cs  EorzeanScribe.cs  EorzeanScribe.csproj  EorzeanScribe.json  EorzeanScribeUI.cs  Extensions.cs  packages.lock.json
EorzeanScribe/Enums/: ChatType.cs
EorzeanScribe/Gui/: ErrorWindow.cs  MessageBox.cs  ScratchPadHelpUI.cs  ScratchPadUI.cs  SettingsUI.cs  ThesaurusUI.cs
EorzeanScribe/Helpers/: ChatHelper.cs  Lang.cs  SpellChecker.cs  StatisticsTracker.cs  ThesaurusAPI.cs
plugins/: EorzeanScribe && cp FsourcereposEorzeaScribeEorzeanScribeEorzeanScribe.json FsourcereposKirinPluginspluginsEorzeanScribe
plugins/DozeAnywhere/: DozeAnywhere.json
plugins/EorzeanScribe/: EorzeanScribe.deps.json  EorzeanScribe.json  master_dictionary.txt
plugins/EorzeanScribe/EorzeanScribe/: EorzeanScribe.json
plugins/FFToD/: FFToD.json  authorized-users.txt
plugins/SpamrollGiveaway/: SpamrollGiveaway.json
plugins/Wordsmith/: Wordsmith.json
